# backup-gim-chimera

./: TODO.txt  chimera-mvn-PROD.sh  chimera-mvn-qlt.sh  pom.xml
assets/: Casi d'uso per GIM.docx  TODO.txt  database_gim.sql  modifiche_db.20200122  modifiche_db.sql
assets/img/: Identity-Crisis.xcf
src/main/java/it/giunti/chimera/: AppConstants.java  BusinessException.java  ChangeEnum.java  ChimeraApplication.java  DuplicateResultException.java  EmptyResultException.java  ErrorEnum.java  GiuntiCardModeEnum.java  IdentityPropertiesEnum.java  RoleEnum.java  ServletInitializer.java  ValidationException.java  WebMvcConfig.java
src/main/java/it/giunti/chimera/api/client/: IdentityResultBean.java  IdentitySearchBean.java  IdentitySearchController.java  SearchBean.java  UserController.java
src/main/java/it/giunti/chimera/api/v05/: BeanValidator.java  Converter05Service.java  FederationController.java  IdentityController.java  SocialController.java
src/main/java/it/giunti/chimera/api/v05/bean/: AccessKeyValidationBean.java  ChangedIdentitiesBean.java  ErrorBean.java  FederationListBean.java  IInputBean.java  IdentityBean.java  IdentityConsentBean.java  IdentityHistoryBean.java  ParametersBean.java  ProviderAccountBean.java  ProviderAccountListBean.java  SocialInputBean.java  ValidationBean.java
src/main/java/it/giunti/chimera/api05/: BeanConverter.java  BeanValidator.java  ConsentBean.java  Converter05Service.java  ConverterApi05Srvc.java  ErrorBean.java  FederationController.java  IdentityBean.java  IdentityController.java  IdentityInputBean.java  ProviderAccountBean.java  SocialController.java  SocialInputBean.java  ValidationBean.java
src/main/java/it/giunti/chimera/api05/bean/: AccessKeyValidationBean.java  ChangedIdentitiesBean.java  ErrorBean.java  FederationBean.java  FederationListBean.java  IInputBean.java  IdentityBean.java  IdentityConsentBean.java  IdentityFinderBean.java  IdentityHistoryBean.java  LoginOutputBean.java  ParametersBean.java  ProviderAccountBean.java  ProviderAccountListBean.java  SocialInputBean.java  ValidationBean.java
src/main/java/it/giunti/chimera/apiapp/: UserController.java
src/main/java/it/giunti/chimera/auth/: AuthenticationEntryPoint.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/it/giunti/chimera/chimera/: ChimeraApplication.java  ServletInitializer.java
src/main/java/it/giunti/chimera/exception/: Conflict409Exception.java  HttpException.java  HttpExceptionHandler.java  Internal418Exception.java  NotFound404Exception.java  Unauthorized401Exception.java  UnprocessableEntity422Exception.java
src/main/java/it/giunti/chimera/model/dao/: CounterDao.java  CountersDao.java  FederationDao.java  IdentitiesDao.java  IdentitiesServicesDao.java  IdentityConsentDao.java  IdentityDao.java  IdentityFederationDao.java  IdentitySearchDao.java  IdentityServiceDao.java  LogIdentitiesDao.java  LogIdentityDao.java  LookupConsentRangeDao.java  ProviderAccountDao.java  ProviderAccountsDao.java  ProviderDao.java  ProvidersDao.java  ProvinceDao.java  ProvincesDao.java  ServiceDao.java  ServicesDao.java  UserDao.java  UsersDao.java
src/main/java/it/giunti/chimera/model/entity/: Counter.java  Counters.java  Federation.java  Identities.java  IdentitiesServices.java  Identity.java  IdentityConsent.java  IdentityFederation.java  IdentityService.java  LogIdentities.java  LogIdentity.java  LookupConsentRange.java  LookupInterest.java  LookupJob.java  LookupNewsletter.java  LookupSchool.java  Provider.java  ProviderAccount.java  ProviderAccounts.java  Providers.java  Province.java  Provinces.java  Service.java  Services.java  User.java  Users.java
src/main/java/it/giunti/chimera/mvc/: AuthenticationEntryPoint.java  Conflict409Exception.java  CustomAuthenticationProvider.java  HttpException.java  HttpExceptionHandler.java  Internal418Exception.java  NotFound404Exception.java  SecurityConfig.java  Unauthorized401Exception.java  UnprocessableEntity422Exception.java  WebMvcConfig.java
src/main/java/it/giunti/chimera/service/: AuthService.java  FederationService.java  IdentityService.java  SocialService.java  UserService.java
src/main/java/it/giunti/chimera/spring/: AuthenticationEntryPoint.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/it/giunti/chimera/srvc/: FederationSrvc.java  IdentitySrvc.java  ServiceSrvc.java  SocialSrvc.java
src/main/java/it/giunti/chimera/util/: DefaultPasswordEncoder.java  NumberBaseConverter.java  PasswordUtil.java  QueryUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/qlt/: application.properties
src/test/java/it/giunti/chimera/chimera/: ChimeraApplicationTests.java
