## Spring boot
#server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://mysqlcorporate-test.intranet.giunti.it:3307/gim_qlt
spring.datasource.username=gim
spring.datasource.password=28_gim

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Hibernate ddl auto=update will automatically create the tables 
spring.jpa.hibernate.ddl-auto=validate

## Spring JSON creation settings
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyyMMdd'T'HHmmssZ

# Giunti Active directory - LDAP
giunti.ldap.host = ldap.intranet.giunti.it
giunti.ldap.domain = giunti.it
giunti.ldap.baseDn = dc=intranet,dc=giunti,dc=it
giunti.ldap.principal = CN=Ricercheportale,OU=Utenti di Servizio,DC=intranet,DC=giunti,DC=it
giunti.ldap.credential = x7ap2roj
giunti.ldap.attributeForUser = sAMAccountName
giunti.ldap.attributeForName = cn
giunti.ldap.attributeForMail = mail
